html {
	scroll-behavior: smooth;

}

body {
	background: #e6e6e6;
}
/* ------------------------------------------------------------------ */

.main {
	width: 100%;
}

.main-center {
	max-width: 1555px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
}
/* ------------------------------------------------------------------ */

/*Slider*/

.slider {
	border-radius: 18px;
	overflow: hidden;
	width: 85%;
}

.slider--inner {
	display: flex;
	width: 600%; /*se le aumenta 100 dependiendo de las secciones hay 6 por ahora*/
	height: 400px;
	margin-left: -100%;
}

.img_sliderSection {
	width: 100%;
}

.slider--img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider-buttons {
	position: relative;
	width: 100%;
	height: 50px;
	background: #ff540a;
	color: #fff;
}

.slider--btns {
	position: absolute;
	cursor: pointer;
}

div#btn-left {
	left: 40%;
}

div#btn-rigth {
	right: 40%;
}
/* ------------------------------------------------------------------ */

/*cards*/

.container-cards {
	width: 100%;
	background: #fff;
	border-radius: 8px;
	overflow: hidden;
	margin-bottom: 50px;
}

.color-card {
	border-radius: 7px;
	overflow: hidden;

	&:hover {
		box-shadow: 0px 8px 8px 0px #554b4b69;
	}
}

.margin-card {
	margin-bottom: 5px;
}

.width-height-card {
	width: 100%;
}

.title-section {
	width: 100%;
}

.card {
	display: flex;
}

.img-product {
	display: block;
	border: 1px solid #000;
	overflow: hidden;
	border-radius: 7px;
	width: 20%;
	/* 	height: 280px; */

	img {
		width: 100%;
		height: 100%;
	}
}

.product-info {
	display: flex;
	flex-wrap: wrap;
	width: 80%;

	p {
		display: block;
	}

	.nameProduct {
		width: 100%;
	}

	.qualification {
		width: 50%;
	}
	.discount {
		display: flex;
		align-items: center;
		width: 50%;
	}
}

.form-qualification {
	display: flex;
	align-items: center;
	width: 100%;
	input[type="radio"] {
		display: none;
	}

	.clasificacion {
		direction: rtl;
		unicode-bidi: bidi-override;
	}

	label:hover {
		color: orange;
	}

	label:hover ~ label {
		color: orange;
	}

	input[type="radio"]:checked ~ label {
		color: orange;
	}

	input[type="number"]::-webkit-inner-spin-button,
	input[type="number"]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	.qualification {
		direction: rtl;
		unicode-bidi: bidi-override;
	}

	p {
		font-family: "Montserrat";
		font-size: 9px;
		text-wrap: pretty;
	}
}

/* ------------------------------------------------------------------ */
/*CARDS PROM*/

.cards-prom {
	width: 100%;
	height: 30%;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.center_cards-prom {
	width: 85%;
	background: #fff;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	padding: 30px;
	border-radius: 8px;
}

.cardProm {
	background: #f8f8f8;
	border: 1px solid #000;
	border-radius: 15px;
	height: 115px;
	color: #ff540a;
	fill: #ff540a;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

	h2 {
		color: #000;
		font-size: 1.5rem;
		height: 32px;
	}

	p {
		color: #000;
		font-size: 0.7rem;
	}

	a {
		color: #fff;
		height: 100%;
		width: 100%;
		font-size: 0.5rem;
	}
}

.card1 {
	h2 {
		font-size: 2rem;
	}
}

.picture-prom {
	margin-right: 10px;
	display: block;
	width: 60px;
	height: 60px;
	position: relative;

	img {
		width: 100%;
		height: 100%;
	}
}

.box-black-click {
	background: #000;
}

.picture-prom span {
	display: block;
	width: 100%;
	height: 100%;
	font-size: 4rem;
	position: absolute;
	left: -1%;
	top: -2%;
}

.picture-prom svg {
	width: 100%;
	height: 100%;

	g {
		width: 100%;
		height: 100%;
	}
}

.picture-prom.svg {
	width: 60px;
	height: 60px;
}
.border-orange {
	border: 4px solid #ff540a;
	border-radius: 4px;
	width: 100%;
	height: 100%;
}
/* ------------------------------------------------------------------ */

/*-----CATEGORIES-----*/

.dropdown-content-category {
	width: 85%;
	background: #fff;
	border-radius: 8px;
}

.dropdown-content-category_title {
	width: 100%;
	display: flex;
	align-items: center;

	a {
		color: #ff540a;
		padding-left: 15px;
	}
}

.shop-by-category {
	width: 100%;
}

.items-categories {
	padding: 15px 15px 30px 15px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 25px;
}

.categoria {
	border: solid 2px white;
	border-radius: 8px;
	position: relative;

	&:hover img {
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
		border: #ff540a;
		transform: translateY(15px);
		transform: scale(1.1);
		transition: 0.5s;
	}
}

.categoria a {
	text-decoration: none;
}

.categoria img {
	width: 100%;
	border-radius: 8px;
	bottom: 0px;
	z-index: 2;
}

.categoria p {
	padding: 5px;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
	font-family: "Bebas Neue", sans-serif;
	font-size: 18px;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;

	&:hover .fade-diagonal {
		color: #ff540a;
		/* .fade-diagonal {
			position: absolute;
			background: linear-gradient(to bottom right, transparent 50%, rgba(255, 255, 255, 0.5) 50%);
			background-size: 200% 200%;
			animation: fadeDiagonal 4s linear infinite;
			z-index: 800;
		  } */
	}
}

/*---MEDIA QUERIES---*/

@media screen and (min-width: 740px) {
	.slider {
		margin: 60px;
	}

	/*cards*/

	.container-cards {
		display: flex;
		flex-wrap: wrap;
		width: 85%;
	}

	.cards {
		display: flex;
		flex-wrap: nowrap;
		overflow-x: scroll;

		scrollbar-color: #ff540a;
	}

	.letter-from-outside {
		flex: 1 0 auto;
		margin: 0px 35px;
	}

	.width-height-card {
		width: 200px;
	}

	.card {
		display: block;
		width: 100%;
		height: 100%;
	}

	.img-product {
		width: 200px;
	}

	.product-info {
		width: 100%;
	}

	/*CATEGORIES*/

	.items-categories {
		grid-template-columns: repeat(4, 1fr);
	}

	.slider-brands {
		border-radius: 18px;
		overflow: hidden;
		width: 85%;
		margin: 60px;
		/* display: flex;
		justify-content: center;
		width: 85%;
		height: 200px;
		overflow: hidden; */
	}

	.box-brands {
		background: #000;
		display: flex;
		width: 200%;
		height: 200px;
		margin-left: -100%;
		/* 	width: 300%;
		border-radius: 8px;
		background: #000;
		padding: 30px;
		display: flex;
		overflow: hidden; */
	}

	.brand {
		display: flex;
		width: 33%;
		justify-content: center;
		align-items: center;

		img {
			display: block;
			width: 60%;
			height: 60%;
		}
	}

	.brandsSection {
		width: 200%;
		display: flex;
	}
}
