.seccion-contenedora {
    display: flex;
    background-color: #B7B3A1;
    flex-wrap: wrap;

}

.seccion-principal {
    width: 75%;

}

.seccion-secundaria {
    width: 25%;

    .google-maps-container {

        iframe {
            width: 100%;

        }

    }

}

.carrito,
.favoritos {
    background-color: #FF540A;
    border-radius: 18px;
    margin: 1rem;
    box-shadow: 25px 25px 50px gray;
    margin-bottom: 2rem;

}

.carrito h1,
.favoritos h1 {
    text-align: center;
    font-size: 25px;

}

.desplegable {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-y: scroll;
    max-height: 40rem;
}


.card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    height: 15rem;
    position: sticky;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.descripcion-card {
    display: flex;
    background-color: #ebebeb;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    height: 35px;

}

.card-image-container {
    width: 15%;

}

.card img {
    width: 100%;
    border: 1px solid lightgray;
    box-shadow: 0px 0px 100px gray;
    border-radius: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}



.nombre-marca {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nombre-marca h2 {
    width: 100%;
    height: 50%;

}

.card input {
    display: flex;
    margin: 0.5rem;
}

.precio-descuento {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.precio-descuento span {
    font-size: 20px;
    margin: 10px;

}

.delete-card {
    display: none;

    height: 25px;
    border: 2px solid black;
    border-radius: 15px;
    position: absolute;
    top: 5px;
    right: 15px;

}

.ordenador-container {
    display: flex;
    background: linear-gradient(0deg, hsla(342, 95%, 78%, 1) 0%, hsla(31, 44%, 55%, 1) 1%, hsla(18, 100%, 52%, 1) 51%, hsla(18, 100%, 52%, 1) 100%);
}

.ordenador {
    width: 50%;
    display: flex;
    justify-content: space-around;



}

.ordenador button {
    background-color: inherit;
    font-size: 30px;
    color: black;
    background-color: inherit;
    margin-bottom: 5px;
}

.labels-ordenador {
    width: 50%;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    text-align: center;
}


.pie {
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, hsla(342, 95%, 78%, 1) 0%, hsla(31, 44%, 55%, 1) 1%, hsla(18, 100%, 52%, 1) 51%, hsla(18, 100%, 52%, 1) 100%);
}

.pie i {
    display: flex;
    justify-content: center;
    margin: 1rem;
    font-size: 45px;
    color: white;

}

.pie button {
    background-color: inherit;
    align-self: center;

}

/* ----------------------------------------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------------------------------------- */


.pago-total {
    display: flex;
    background-color: #FF540A;
    /* background: linear-gradient(135deg, hsla(342, 100%, 88%, 1) 0%, hsla(0, 84%, 76%, 1) 17%, hsla(18, 100%, 52%, 1) 71%); */
    align-items: center;
    flex-direction: column;
    height: 15rem;
    margin: 1rem;
    margin-bottom: 2rem;
    border-radius: 18px;
    justify-content: space-evenly;
    box-shadow: 25px 25px 50px gray;

}

.pago-total span {
    font-size: 45px;

}

.pago-total input {
    display: flex;
    width: 100px;
    height: 50px;
    justify-content: center;
}

.summary-container {
    margin-top: 2rem;
    display: flex;
    background-color: rgb(19, 26, 44);
    width: 100%;
    border-radius: 150px 150px 0 0;
    padding: 15px;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 15px;
    align-items: center;

    h1 {
        color: wheat;

    }

    h5 {
        color: white;

    }

    .total-summary {
        display: flex;

        details {
            margin-left: 35px;

        }

    }
}

summary {
    list-style: none;
    display: flex;
    font-size: 25px;
    margin: 10px auto;
}

summary::before {
    content: "‚ùì";

}



/* ----------------------------------------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------------------------------------- */

details p {
    border: 3px solid black;
    background: lightgray;
    padding: 8px;
    border-radius: 18px;
}

.titulo-desplegable-pago-total {
    color: white;
    background: black;
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: center;
}

.descripcion-pago-total {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: #ebebeb;
    max-height: 20rem;
    max-width: 100%;
    margin: 1rem;
    margin-bottom: 2rem;
    padding: 0 0 15px;
    border: 5px solid black;
    border-radius: 18px;
    box-shadow: 25px 25px 50px gray;
    overflow-y: scroll;
}

.separador-izquierda {
    display: flex;
    width: 30%;
    justify-content: center;
    margin-top: 1rem;

}

.separador-medio {
    display: flex;
    width: 30%;
    justify-content: center;
    margin-top: 1rem;

}

.separador-derecha {
    display: flex;
    width: 30%;
    justify-content: center;
    margin-top: 1rem;

}

/* ----------------------------------------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------------------------------------- */

.metodos-pago {
    display: flex;
    background-color: black;
    flex-direction: column;
    margin: 1rem;
    padding: 0.5rem;
    box-shadow: 25px 25px 10px gray;
    width: 28%;
}

.titulo-metodos-pago {
    display: flex;
    color: white;
    justify-content: center;
}

p i {
    width: 25%;
    color: black;
    font-size: 30px;
    margin: 1rem;

}

/* ----------------------------------------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------------------------------------- */

.carruseles-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}



.separador-externo {
    width: 100%;
    height: 25px;
    background-color: #FF540A;
    box-shadow: 0 26px 50px gray;
}

.seccion-carrusel {
    padding: 1.5rem;
    background-color: #B7B3A1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .corredor {
        display: flex;
        overflow-x: scroll;
        align-items: center;
        /* flex-properties */
        margin: 0.5rem auto;
        border-radius: 15px;
        padding: 1.5rem;
        width: 85%;
        background-color: lightgray;
        border: 5px solid white;
        box-shadow: 0 25px 50px gray;
    }

}



.image-related {
    display: flex;
    margin: 0.5rem;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.image-related img {
    height: 200px;
    margin: 0.2rem;
}

/* ----------------------------------------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------------------------------------- */

/*  INPUT SWITCHER DE CADA CARD */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* contador de cantidad de cada producto */
.addNumber_cont {
    display: flex;
    background-color: lightgray;

    button {
        width: 25px;
        font-size: 18px;
        margin: 5px;

    }

}

.related-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);

}












.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 5rem;
}

.grid-item {
    background: gray;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.price-discount {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
}

.price {
    margin-bottom: 5px;
}


















/* KEYFRAMES */

@keyframes iluminate {
    0% {
        box-shadow: 0px 0px 100px gray;
        border-radius: 60px;
        transform: translateY(10px);

    }

    100% {
        border: 1px solid white;
        box-shadow: 0px 0px 100px rgb(255, 255, 215);
        border-radius: 60px;

    }
}



/* media queeries para pc SMALL */
@media (min-width:1024px) {

    .seccion-principal {
        width: 70%;

    }

    .seccion-secundaria {
        width: 30%;

    }

    .card {
        border-radius: 0;
        margin: 3px;

    }

    .delete-card {
        color: #ebebeb;
        border: none;
        border-radius: none;
    }


    .desplegable {
        max-height: 60rem;

    }

    /* animaciones */
    .card:hover .delete-card {
        color: black;
        border: 2px solid black;
        border-radius: 8px;
        padding: 3px;
        display: flex;
        cursor: pointer;
    }

    /* .card:hover .card img{
        background-color: rgb(222, 222, 222);
        border-radius: 8px;
        transition: all .3s ease-in-out;
        transform: translateY(-5px);

    } */


}

/* MEDIA QUERIES PARA TABLET */

@media(max-width:1024px) {



    .total-summary {
        display: flex;
        flex-direction: column;

    }

    .seccion-contenedora {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seccion-principal {
        width: 90vw;

    }

    .seccion-secundaria {
        width: 85vw;

    }

    .metodos-pago {
        width: 70vw;

    }

    .summary-container {
        margin-left: 0;

    }

    .total-summary {
        border-radius: 0px;

    }

    .card {
        margin: 2px;

        /* &:hover {
            animation: 5s iluminate normal ease;
    
        } */

    }

    .card-image-container {
        width: 20%;

    }



}

/* MEDIA QUERIES PARA TELEFONO */
@media(max-width:630px) {

    .seccion-principal {
        height: 80rem;
        display: flex;
        justify-content: center;

        .carrito,
        .favoritos {
            margin: 0;
            margin-top: 1rem;
            width: 88%;
            height: 75rem;

            .desplegable {
                max-height: 66rem;

            }
        }
    }

    .card {
        flex-direction: column;
        height: auto;
        margin: 0.5rem;
        justify-content: center;

    }

    .card-image-container {
        width: 70%;
        display: flex;
        justify-content: center;

    }

    .descripcion-card {
        display: none;

    }

    .precio-descuento {
        flex-direction: row;

    }


    .nombre-marca {
        width: 90%;
        display: flex;
        align-items: center;

    }

    .switch {
        margin: 15px;

    }

    .card img {
        width: 85%;

    }

}

/* elimina las barras de los inputs-type:number */
input[type=scrollbar]::-webkit-inner-spin-button,
input[type=scrollbar]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}